#
# Application configuration
#

START_DATE=
END_DATE=
MATURATION_DAYS=

#
# GitHub API
#

# GitHub application details
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# GitHub token for rake tasks
GITHUB_ACCESS_TOKEN=

# GitHub token for running tests
TEST_USER_GITHUB_TOKEN=

#
# Airtable API
#

AIRTABLE_APP_ID=
AIRTABLE_API_KEY=

#
# Segment API
#

SEGMENT_WRITE_KEY=

#
# Airbrake API
#

AIRBRAKE_PROJECT_ID=
AIRBRAKE_PROJECT_KEY=

#
# Sidekiq Admin configuration
#

SIDEKIQ_USERNAME=
SIDEKIQ_PASSWORD=
